<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body class="azeret-mono">
    <header>
        <nav>
            <h1>Awlad.H</h1>
            <button class="btn-container" type="button">Download Resume</button>
        </nav>
        <section class="banner-container">
            <div class="banner_image-container">
                <img src="assets/group.png" alt="">
            </div>

            <h1>"In the near future, I hope to become a Developer."</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's <br> standard dummy text.</p>

            <button type="button" class="button-container2">Contact with me</button>
        </section>

    </header>

    <main>

    </main>

    <footer>

    </footer>

</body>

</html>